mysql> create table book (bookname char(10), bookno int(10) primary key,authorname char(10),publishedon int(10));
Query OK, 0 rows affected (0.04 sec)

mysql> desc book;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| bookname    | char(10) | YES  |     | NULL    |       |
| bookno      | int(10)  | NO   | PRI | NULL    |       |
| authorname  | char(10) | YES  |     | NULL    |       |
| publishedon | int(10)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> insert into book values('DBMS',100,'Ram',2010);
Query OK, 1 row affected (0.03 sec)

mysql> insert into book values('C',101,'Sam',2010);
Query OK, 1 row affected (0.03 sec)

mysql> insert into book values('AI',141,'Raju',2015);
Query OK, 1 row affected (0.03 sec)

mysql> insert into book values('Maths',1001,'Ravi',2018);
Query OK, 1 row affected (0.03 sec)
mysql> select * from book;
+----------+--------+------------+-------------+
| bookname | bookno | authorname | publishedon |
+----------+--------+------------+-------------+
| DBMS     |    100 | Ram        |        2010 |
| C        |    101 | Sam        |        2010 |
| AI       |    141 | Raju       |        2015 |
| Maths    |   1001 | Ravi       |        2018 |
+----------+--------+------------+-------------+