mysql> alter table student add primary key(RegNo);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(10)  | NO   | PRI | 0       |       |
| Name     | char(20) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| MobileNo | int(10)  | YES  |     | NULL    |       |
| City     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

mysql> alter table faculty add primary key(FacNo);
mysql> alter table faculty add check(gender='M'or'F');
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| FacNo    | int(10)  | NO   | PRI | 0       |       |
| FacName  | char(20) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| MobileNo | int(10)  | YES  |     | NULL    |       |
| Doj      | int(10)  | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

mysql> alter table deparment add primary key(DepNo);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc deparment;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| DepNo   | int(10)  | NO   | PRI | 0       |       |
| DepName | char(20) | YES  |     | NULL    |       |
| DepHead | char(20) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+

mysql> alter table course add primary key(courseno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table course add check(semno>=1&&semno<=6);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(10)  | NO   | PRI | 0       |       |
| coursedesc | char(20) | YES  |     | NULL    |       |
| coursetype | char(1)  | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+