mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+


+-------------+-------+-------+
| corse       | code  | score |
+-------------+-------+-------+
| statistics  | 10012 |    50 |
| python      | 10013 |    65 |
| statistics  | 10014 |    75 |
| java        | 10015 |    12 |
| programming | 10016 |    80 |
+-------------+-------+-------+

mysql>  select code from vas where code between 10012 and 10016;
+-------+
| code  |
+-------+
| 10012 |
| 10013 |
| 10014 |
| 10015 |
| 10016 |
+-------+

+-------------+-------+-------+
| corse       | code  | score |
+-------------+-------+-------+
| statistics  | 10012 |    50 |
| python      | 10013 |    65 |
| statistics  | 10014 |    75 |
| java        | 10015 |    12 |
| programming | 10016 |    80 |
+-------------+-------+-------+

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

mysql> select avg(marks) from list;
+------------+
| avg(marks) |
+------------+
|    84.8000 |
+------------+


+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         99 |         74 |
+------------+------------
+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+



mysql> select avg(marks),min(marks),max(marks) from fi;
+------------+------------+------------+
| avg(marks) | min(marks) | max(marks) |
+------------+------------+------------+
|    84.8000 |         74 |         99 |
+------------+------------+------------+


+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+




mysql> select avg(marks),name from list;
+------------+------+
| avg(marks) | name |
+------------+------+
|    84.8000 | vasu |
+------------+------+


+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+




mysql> select sum(marks) from list;
+------------+
| sum(marks) |
+------------+
|        424 |
+------------+


+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+


mysql> select name,regs from list;
+---------+------+
| name    | regs |
+---------+------+
| vasu    |   12 |
| john    |   12 |
| nemo    |   24 |
| doremon |   35 |
| sinchan |   27 |
+---------+------+

+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+

mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+


mysql> select FacNo,FacName,Doj,gender from faculty order by Doj desc limit 1;
+-------+---------+------+--------+
| FacNo | FacName | Doj  | gender |
+-------+---------+------+--------+
|   104 | Ram     | 2018 | M      |
+-------+---------+------+--------+
mysql>  select course,score,max(score)  from sam;
+--------+-------+------------+
| course | score | max(score) |
+--------+-------+------------+
| python |    78 |         85 |
+--------+-------+------------+